<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#0366d6">
    <meta name="color-scheme" content="light dark">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Apple’s Leap from Java 8 to Swift: A Tech Insider’s Perspective | Suleman Manji</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Apple’s Leap from Java 8 to Swift: A Tech Insider’s Perspective" />
<meta name="author" content="Suleman Manji" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discover the hidden challenges and triumphs in Apple’s brave shift from Java 8 to Swift. A decade-long tech journey unfolds…" />
<meta property="og:description" content="Discover the hidden challenges and triumphs in Apple’s brave shift from Java 8 to Swift. A decade-long tech journey unfolds…" />
<link rel="canonical" href="https://www.sulemanji.com/tech%20trends/2025/06/06/apples-leap-from-java-8-to-swift-a-tech-insiders-p.html" />
<meta property="og:url" content="https://www.sulemanji.com/tech%20trends/2025/06/06/apples-leap-from-java-8-to-swift-a-tech-insiders-p.html" />
<meta property="og:site_name" content="Suleman Manji" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-06T16:05:01+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Apple’s Leap from Java 8 to Swift: A Tech Insider’s Perspective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Suleman Manji"},"dateModified":"2025-06-06T16:05:01+00:00","datePublished":"2025-06-06T16:05:01+00:00","description":"Discover the hidden challenges and triumphs in Apple’s brave shift from Java 8 to Swift. A decade-long tech journey unfolds…","headline":"Apple’s Leap from Java 8 to Swift: A Tech Insider’s Perspective","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.sulemanji.com/tech%20trends/2025/06/06/apples-leap-from-java-8-to-swift-a-tech-insiders-p.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.sulemanji.com/images/sulemanji-profile.png"},"name":"Suleman Manji"},"url":"https://www.sulemanji.com/tech%20trends/2025/06/06/apples-leap-from-java-8-to-swift-a-tech-insiders-p.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=277e5e4de4029f34dd402da8eb71479ab2038a4d">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<!-- Meta tags -->
<meta name="theme-color" content="#0366d6" id="theme-color-meta">
<meta name="color-scheme" content="light dark">

<!-- Additional Styles for Dark Mode Consistency -->
<style>
  /* Override any conflicting styles for dark mode */
  @media (prefers-color-scheme: dark) {
    body:not(.forced-light) {
      background-color: #0d1117 !important;
      color: #c9d1d9 !important;
    }
  }
  
  /* Enhance contrast for accessibility */
  .tech-tag {
    background-color: #e1e4e8 !important;
    color: #24292e !important;
  }
  
  body.dark-mode .tech-tag {
    background-color: #30363d !important;
    color: #e6edf3 !important;
  }
  
  /* Fix any UI elements that might be hard to see in dark mode */
  body.dark-mode a:not(.btn) {
    color: #58a6ff;
  }
  
  body.dark-mode .fa-moon {
    color: #c9d1d9;
  }
  
  /* Force white background in light mode and dark background in dark mode */
  body:not(.dark-mode) {
    background-color: #f6f8fa !important;
    color: #24292e !important;
  }
  
  body.dark-mode {
    background-color: #0d1117 !important;
    color: #c9d1d9 !important;
  }
  
  body.dark-mode header, 
  body.dark-mode section,
  body.dark-mode p {
    color: #c9d1d9 !important;
  }
  
  /* Animation to help with theme transitions */
  body {
    transition: background-color 0.3s ease, color 0.3s ease;
  }
</style>

<!-- Dark mode script for meta tag -->
<script>
  // Update theme-color meta tag based on dark mode preference
  const updateThemeColorMeta = () => {
    const isDarkMode = document.body.classList.contains('dark-mode') || 
                     (localStorage.getItem('theme') === 'dark') ||
                     (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches);
    
    document.getElementById('theme-color-meta').setAttribute(
      'content', 
      isDarkMode ? '#0d1117' : '#0366d6'
    );
    
    // Also update color-scheme meta
    const metaColorScheme = document.querySelector('meta[name="color-scheme"]');
    if (metaColorScheme) {
      metaColorScheme.setAttribute('content', isDarkMode ? 'dark' : 'light dark');
    }
  };
  
  // Run once at load
  document.addEventListener('DOMContentLoaded', function() {
    updateThemeColorMeta();
    
    // Fix for blank dark mode pages - force redraw if needed
    const currentTheme = localStorage.getItem('theme');
    if (currentTheme === 'dark' && !document.body.classList.contains('dark-mode')) {
      document.body.classList.add('dark-mode');
      // Force redraw
      document.body.style.display = 'none';
      document.body.offsetHeight; // This line forces a reflow
      document.body.style.display = '';
    }
  });
  
  // Update when theme changes
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', updateThemeColorMeta);
</script>

<!-- Debug Dark Mode Toggle script (development only - remove in production) -->
<script src="/assets/js/toggle-finder.js"></script>

<!-- Schema.org for SEO -->
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "ProfilePage",
    "name": "Suleman Manji",
    "description": "Enterprise Technology Strategy | Cloud Architecture | Process Automation",
    "url": "https://www.sulemanji.com/tech%20trends/2025/06/06/apples-leap-from-java-8-to-swift-a-tech-insiders-p.html",
    "author": {
        "@type": "Person",
        "name": "Suleman Manji",
        "url": "https://www.sulemanji.com"
    }
}
</script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- Highlight.js for code syntax highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://www.sulemanji.com/">Suleman Manji</a></h1>

        
          <img src="/images/sulemanji-profile.png" alt="Logo" />
        

        <p>Enterprise Technology Strategy | Cloud Architecture | Process Automation</p>

        <p class="view"><a href="https://github.com/ssmanji89">View My GitHub Profile</a></p>
        
        <nav class="main-nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/experience">Experience</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/technical-skills">Skills</a></li>
            <li><a href="/npm-packages">NPM Packages</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/philosophy">Philosophy</a></li>
            <li><a href="/business-process-automation">Automation</a></li>
          </ul>
        </nav>
      </header>
      <section>

      <div class="article-header">
    <h1>Apple's Leap from Java 8 to Swift: A Tech Insider's Perspective</h1>
    
    <div class="article-meta">
        <span class="article-date">
            <i class="far fa-calendar-alt"></i> June 06, 2025
        </span>
        
        
        <span class="article-category">Tech Trends</span>
        
    </div>
</div>

<div class="article-content-full">
    <h1 id="apples-shift-from-java-8-to-swift-an-insiders-take">Apple’s Shift from Java 8 to Swift: An Insider’s Take</h1>

<p>In my decade-long journey in the tech world, I’ve seen technologies come and go, with the constant drumbeat of progress echoing through the halls of innovation. One such shift that has kept the tech community abuzz is Apple’s move from Java 8 to Swift. This wasn’t just another update; it was akin to moving houses. Let me walk you through my discovery, the challenges, practical applications, and lessons learned from this significant transition.</p>

<blockquote>
  <p><strong>Recommended Resource:</strong> For those looking to dive deeper into this topic, <strong><a href="https://www.amazon.com/dp/0132350882?tag=sghpgs-20&amp;linkCode=ogi&amp;th=1&amp;psc=1">Clean Code: A Handbook of Agile Software Craftsmanship</a></strong> offers comprehensive insights and practical guidance. ⭐ 4.7/5 - $42.99</p>
</blockquote>

<h2 id="discovering-the-shift">Discovering the Shift</h2>

<p>I still remember the day when Swift was announced at Apple’s Worldwide Developers Conference (WWDC) in 2014. I was sitting in my office, sipping on my third cup of coffee, when the news broke out. Swift, a new programming language? We were all so comfortable in our cushy Java 8 environments; why this change?</p>

<h3 id="-professional-resource">💡 Professional Resource</h3>

<table>
  <tbody>
    <tr>
      <td>To implement these concepts effectively, consider exploring <strong><a href="https://www.amazon.com/dp/0201633612?tag=sghpgs-20&amp;linkCode=ogi&amp;th=1&amp;psc=1">Design Patterns: Elements of Reusable Object-Oriented Software</a></strong>, which provides detailed methodologies and best practices. Rating: 4.5/5</td>
      <td>Price: $54.99</td>
    </tr>
  </tbody>
</table>

<h2 id="the-initial-challenges">The Initial Challenges</h2>

<p>As someone knee-deep in Java, this announcement presented a myriad of challenges. Learning a new language isn’t just about memorizing syntax or understanding semantics. It’s like learning a new way to think, to structure your code differently, and adapting to a whole new paradigm.</p>

<hr />

<p><strong>📚 Expert Recommendation:</strong> A valuable resource for understanding these principles is <strong><a href="https://www.amazon.com/dp/1736049119?tag=sghpgs-20&amp;linkCode=ogi&amp;th=1&amp;psc=1">System Design Interview – An insider’s guide</a></strong>, offering both theoretical foundations and practical applications. (4.6⭐) $35.99</p>

<hr />

<p>Moreover, the Java community had spent years refining our craft, optimizing code, building libraries, and frameworks. This entire ecosystem was at risk of becoming obsolete. The whole situation felt like standing on shifting sands.</p>

<h2 id="surfing-the-learning-curve">Surfing the Learning Curve</h2>

<p>As I rolled up my sleeves and dove into Swift, I found it a refreshing change from Java 8. Swift was designed to be concise and expressive, with a syntax that was both easy to read and write. Features like optionals and type inference, which were absent in Java 8, were included in Swift, making the development process safer and more efficient.</p>

<pre><code class="language-Swift">let optionalString: String? = "Hello"
print(optionalString == nil)
</code></pre>

<p>In the code above, <code class="language-plaintext highlighter-rouge">optionalString</code> is either a <code class="language-plaintext highlighter-rouge">String</code> or <code class="language-plaintext highlighter-rouge">nil</code>. This significantly reduces the risk of null pointer exceptions, a common problem in Java. These features made Swift powerful yet straightforward, and I found the learning curve to be surprisingly smooth.</p>

<h2 id="practical-applications-real-projects-and-scenarios">Practical Applications: Real Projects and Scenarios</h2>

<p>My first tour of duty with Swift came when I was tasked with developing an iOS app for a startup. I was armed with my newfound knowledge of Swift, and the project turned out to be a great learning experience.</p>

<p>The expressiveness and conciseness of Swift, coupled with its powerful features, made the development process smooth sailing. The app’s performance was significantly better with Swift, thanks to its powerful features like generics, optionals, and type inference.</p>

<p>Despite my initial apprehension, I found myself falling for Swift’s charms. It was like the modern, stylish apartment that you move into, leaving behind your well-loved but slightly outdated old home.</p>

<h2 id="evolved-perspective-a-post-java-world">Evolved Perspective: A Post-Java World</h2>

<p>After spending significant time working with Swift, I can see why Apple made the switch. Swift is a modern, type-safe language that is built for performance and safety. Its readability and ease of use make it a joy to work with, and its feature set is a significant upgrade from Java 8.</p>

<p>I’ve come to realize that while the transition may have been daunting initially, it was a necessary step for Apple to stay competitive and relevant in the dynamic world of technology. However, it does not mean that Java 8 or its ecosystem is obsolete. Java continues to be one of the most widely used programming languages, especially for server-side development. The shift was more about adopting the right tool for the job.</p>

<h2 id="advice-for-aspiring-swift-developers">Advice for Aspiring Swift Developers</h2>

<p>For anyone embarking on the journey to learning Swift, my advice would be to embrace the change with an open mind. It’s natural to feel apprehensive about leaving your comfort zone, but remember that every new language is an opportunity to broaden your horizon.</p>

<p>Use the vast resources available online, like Apple’s Swift documentation, and don’t be afraid to ask for help from the community when needed.</p>

<p>More importantly, get your hands dirty. Write code, make mistakes, learn from them. There’s no better teacher than experience.</p>

<h2 id="in-conclusion-the-shift-from-java-8-to-swift-was-a-significant-milestone-not-only-for-me-but-for-the-entire-apple-development-community-it-was-a-learning-experience-that-taught-me-to-adapt-evolve-and-stay-relevant-in-the-ever-changing-world-of-technology-after-all-in-this-industry-the-only-constant-is-change">In conclusion, the shift from Java 8 to Swift was a significant milestone, not only for me but for the entire Apple development community. It was a learning experience that taught me to adapt, evolve, and stay relevant in the ever-changing world of technology. After all, in this industry, the only constant is change.</h2>

<h2 id="-discussion-source">📰 Discussion Source</h2>

<p>This article was inspired by an active discussion in the <strong>r/programming</strong> community. Join the conversation and share your thoughts:</p>

<p><strong><a href="https://www.reddit.com/r/programming/comments/1l4kga9/apple_moves_from_java_8_to_swift/">View Original Reddit Discussion</a></strong></p>

<p>The topic “Apple moves from Java 8 to Swift?” has generated significant engagement (168 upvotes) and represents a trending area of interest in the tech community.</p>

<hr />

<hr />

<p><strong>Affiliate Disclosure:</strong> This post contains affiliate links. As an Amazon Associate, I earn from qualifying purchases. This helps support the creation of quality technical content while providing you with valuable resources. Thank you for your support!</p>

<hr />

</div>

<div class="article-footer">
    <div class="article-tags">
        
        <span class="article-tag">Apple</span>
        
        <span class="article-tag">Java 8</span>
        
        <span class="article-tag">Swift</span>
        
        <span class="article-tag">Tech Transition</span>
        
        <span class="article-tag">Software Update</span>
        
        <span class="article-tag">Innovation</span>
        
    </div>
    
    <div class="article-share">
        <a href="https://twitter.com/intent/tweet?text=Apple%27s+Leap+from+Java+8+to+Swift%3A+A+Tech+Insider%27s+Perspective&url=https://www.sulemanji.com%2Ftech%2520trends%2F2025%2F06%2F06%2Fapples-leap-from-java-8-to-swift-a-tech-insiders-p.html" target="_blank" class="share-btn">
            <i class="fab fa-twitter"></i> Share on Twitter
        </a>
        
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.sulemanji.com%2Ftech%2520trends%2F2025%2F06%2F06%2Fapples-leap-from-java-8-to-swift-a-tech-insiders-p.html&title=Apple%27s+Leap+from+Java+8+to+Swift%3A+A+Tech+Insider%27s+Perspective" target="_blank" class="share-btn">
            <i class="fab fa-linkedin"></i> Share on LinkedIn
        </a>
    </div>
</div>

<div class="related-articles">
    <h3>Related Articles</h3>
    
    <div class="related-articles-grid">
        
        
        <article class="blog-article">
            <div class="article-content">
                <div class="article-meta">
                    <span class="article-date">
                        <i class="far fa-calendar-alt"></i> February 10, 2025
                    </span>
                </div>
                
                <h2 class="article-title">
                    <a href="/development/microsoft/automation/2025/02/10/powershell-automation-best-practices.html">PowerShell Automation Best Practices for Microsoft 365</a>
                </h2>
                
                <div class="article-excerpt">
                    PowerShell Automation Best Practices for Microsoft 365 PowerShell has become an indispensable tool for Microsoft 365 administrators and developers, providing...
                </div>
                
                <a href="/development/microsoft/automation/2025/02/10/powershell-automation-best-practices.html" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
        
        <article class="blog-article">
            <div class="article-content">
                <div class="article-meta">
                    <span class="article-date">
                        <i class="far fa-calendar-alt"></i> March 26, 2025
                    </span>
                </div>
                
                <h2 class="article-title">
                    <a href="/jekyll/update/2025/03/26/welcome-to-jekyll.html">Welcome to Jekyll!</a>
                </h2>
                
                <div class="article-excerpt">
                    You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your...
                </div>
                
                <a href="/jekyll/update/2025/03/26/welcome-to-jekyll.html" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
        
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Syntax highlighting for code blocks
    if (window.hljs) {
        document.querySelectorAll('pre code').forEach(block => {
            hljs.highlightBlock(block);
        });
    }
});
</script>


      </section>
      
      <footer>
        <div class="footer-content">
          <!-- Theme Switch Column -->
          <div class="footer-info">
            <!-- Theme Switch -->
            <div class="theme-switch-wrapper" aria-label="Toggle dark mode">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" aria-label="Switch between dark and light mode" />
                <div class="slider round">
                  <i class="fas fa-moon" aria-hidden="true"></i>
                  <i class="fas fa-sun" aria-hidden="true"></i>
                </div>
              </label>
              <span class="theme-label">Dark Mode</span>
            </div>
          </div>
          
          <!-- GitHub Stats Column -->
          <div class="footer-nav-container">
            <h3 class="footer-nav-title">GitHub</h3>
            <div class="footer-stats">
              <div class="footer-stat">
                <i class="fab fa-github"></i>
                <span>15+ Public Repositories</span>
              </div>
              <div class="footer-stat">
                <i class="fas fa-code-branch"></i>
                <span>500+ Contributions</span>
              </div>
              <div class="footer-stat-action">
                <a href="https://github.com/ssmanji89" class="btn btn-outline btn-sm">View All GitHub Projects</a>
              </div>
            </div>
          </div>
          
          <!-- Connect Column -->
          <div class="footer-nav-container">
            <h3 class="footer-nav-title">Connect</h3>
            <div class="social-links-footer">
              <a href="https://github.com/ssmanji89" aria-label="GitHub Profile"><i class="fab fa-github"></i></a>
              <a href="https://www.linkedin.com/in/suleman-manji-1a46852a0" aria-label="LinkedIn Profile"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.npmjs.com/~sullyman" aria-label="NPM Profile"><i class="fab fa-npm"></i></a>
              <a href="mailto:ssmanji89@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
        </div>
        
        <!-- Custom JavaScript -->
<script src="/assets/js/main.js"></script>
<script src="/assets/js/dark-mode-cleanup.js"></script>

<!-- Custom script to remove dark mode toggle -->
<script>
  // Function to remove the specific dark mode toggle shown in screenshot
  function removeSpecificToggle() {
    // Look for elements matching the description in the screenshot
    const possibleToggles = document.querySelectorAll('body > .switchTheme, body > [class*="dark-mode-toggle"], body > div:not(.wrapper) > [class*="moon"], body > div:not(.wrapper) > [class*="sun"]');
    
    possibleToggles.forEach(function(element) {
      const rect = element.getBoundingClientRect();
      // Check if the element is at the bottom of the page
      if (rect.bottom > window.innerHeight - 100) {
        console.log('Removing specific toggle element:', element);
        element.remove();
      }
    });
    
    // Specifically target the element in your screenshot
    const moonSunElements = document.querySelectorAll('body > *:not(.wrapper) .fa-moon, body > *:not(.wrapper) .fa-sun');
    moonSunElements.forEach(function(element) {
      const parentElement = element.closest('div');
      if (parentElement && !parentElement.closest('.theme-switch-wrapper')) {
        console.log('Removing moon/sun element outside .wrapper:', parentElement);
        parentElement.remove();
      }
    });
    
    // Remove any toggle with text "Dark Mode"
    document.querySelectorAll('body > *').forEach(function(element) {
      if (element.textContent && element.textContent.trim() === 'Dark Mode') {
        console.log('Removing element with text "Dark Mode":', element);
        element.remove();
      }
    });
  }
  
  // Run on load and periodically
  document.addEventListener('DOMContentLoaded', function() {
    removeSpecificToggle();
    setInterval(removeSpecificToggle, 1000);
  });
</script>

<!-- Accessibility improvements -->
<script>
  // Add proper focus styles for accessibility
  document.addEventListener('DOMContentLoaded', function() {
    // Fix any potential accessibility issues with tech tags
    const techTags = document.querySelectorAll('.tech-tag');
    techTags.forEach(tag => {
      // Ensure good contrast
      if (tag.style.backgroundColor === '#f6f8fa' || tag.style.backgroundColor === 'rgb(246, 248, 250)') {
        tag.style.backgroundColor = '#e1e4e8';
        tag.style.color = '#24292e';
      }
    });
    
    // Fix any buttons without accessible names
    const buttons = document.querySelectorAll('button:not([aria-label]):not([title])');
    buttons.forEach(button => {
      if (!button.textContent.trim()) {
        // Try to determine what the button does from its icon or context
        if (button.querySelector('.fa-github')) {
          button.setAttribute('aria-label', 'Visit GitHub Profile');
        } else if (button.querySelector('.fa-linkedin')) {
          button.setAttribute('aria-label', 'Visit LinkedIn Profile');
        } else if (button.closest('nav')) {
          button.setAttribute('aria-label', 'Navigation button');
        } else {
          button.setAttribute('aria-label', 'Button');
        }
      }
    });
    
    // Fix contrast issues with links
    const links = document.querySelectorAll('a');
    links.forEach(link => {
      if (window.getComputedStyle(link).color === 'rgb(88, 96, 105)' || 
          window.getComputedStyle(link).color === '#586069') {
        link.style.color = '#0366d6';
      }
    });
  });
</script>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    <script src="/assets/js/main.js"></script>
    
    <!-- Remove any extra dark mode toggles with inline script -->
    <script>
      // Use MutationObserver to detect and remove any elements added after load
      document.addEventListener('DOMContentLoaded', function() {
        // Create an observer instance
        const observer = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.addedNodes.length) {
              mutation.addedNodes.forEach(function(node) {
                if (node.nodeType === 1) { // Only process Element nodes
                  // Check if this is likely a dark mode toggle
                  if (node.textContent && node.textContent.includes('Dark Mode') || 
                      node.textContent && node.textContent.includes('Mode') ||
                      node.innerHTML && (node.innerHTML.includes('moon') || 
                      node.innerHTML.includes('sun'))) {
                    
                    // Make sure it's not our own toggle
                    if (!node.closest('.theme-switch-wrapper')) {
                      console.log('Observer removing node:', node);
                      node.remove();
                    }
                  }
                  
                  // Check for elements at the bottom of page
                  if (node.getBoundingClientRect && 
                      node.getBoundingClientRect().top > (window.innerHeight - 100)) {
                    if (!node.closest('.wrapper')) {
                      console.log('Observer removing bottom element:', node);
                      node.remove();
                    }
                  }
                }
              });
            }
          });
        });
        
        // Start observing the body with the configured parameters
        observer.observe(document.body, { 
          childList: true, 
          subtree: true
        });
      });
    </script>
  </body>
</html>