<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#0366d6">
    <meta name="color-scheme" content="light dark">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trump’s Tesla Sale: A Deep Dive into the Implications | Suleman Manji</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Trump’s Tesla Sale: A Deep Dive into the Implications" />
<meta name="author" content="Suleman Manji" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Explore the technical and global implications of Trump’s decision to part ways with his Tesla. A must-read for tech and EV enthusiasts." />
<meta property="og:description" content="Explore the technical and global implications of Trump’s decision to part ways with his Tesla. A must-read for tech and EV enthusiasts." />
<link rel="canonical" href="https://www.sulemanji.com/tech%20trends/2025/06/06/trumps-tesla-sale-a-deep-dive-into-the-implication.html" />
<meta property="og:url" content="https://www.sulemanji.com/tech%20trends/2025/06/06/trumps-tesla-sale-a-deep-dive-into-the-implication.html" />
<meta property="og:site_name" content="Suleman Manji" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-06T15:42:21+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trump’s Tesla Sale: A Deep Dive into the Implications" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Suleman Manji"},"dateModified":"2025-06-06T15:42:21+00:00","datePublished":"2025-06-06T15:42:21+00:00","description":"Explore the technical and global implications of Trump’s decision to part ways with his Tesla. A must-read for tech and EV enthusiasts.","headline":"Trump’s Tesla Sale: A Deep Dive into the Implications","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.sulemanji.com/tech%20trends/2025/06/06/trumps-tesla-sale-a-deep-dive-into-the-implication.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.sulemanji.com/images/sulemanji-profile.png"},"name":"Suleman Manji"},"url":"https://www.sulemanji.com/tech%20trends/2025/06/06/trumps-tesla-sale-a-deep-dive-into-the-implication.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=d33baee6854e843a27829e2e14f6b5a722c66dd3">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<!-- Meta tags -->
<meta name="theme-color" content="#0366d6" id="theme-color-meta">
<meta name="color-scheme" content="light dark">

<!-- Additional Styles for Dark Mode Consistency -->
<style>
  /* Override any conflicting styles for dark mode */
  @media (prefers-color-scheme: dark) {
    body:not(.forced-light) {
      background-color: #0d1117 !important;
      color: #c9d1d9 !important;
    }
  }
  
  /* Enhance contrast for accessibility */
  .tech-tag {
    background-color: #e1e4e8 !important;
    color: #24292e !important;
  }
  
  body.dark-mode .tech-tag {
    background-color: #30363d !important;
    color: #e6edf3 !important;
  }
  
  /* Fix any UI elements that might be hard to see in dark mode */
  body.dark-mode a:not(.btn) {
    color: #58a6ff;
  }
  
  body.dark-mode .fa-moon {
    color: #c9d1d9;
  }
  
  /* Force white background in light mode and dark background in dark mode */
  body:not(.dark-mode) {
    background-color: #f6f8fa !important;
    color: #24292e !important;
  }
  
  body.dark-mode {
    background-color: #0d1117 !important;
    color: #c9d1d9 !important;
  }
  
  body.dark-mode header, 
  body.dark-mode section,
  body.dark-mode p {
    color: #c9d1d9 !important;
  }
  
  /* Animation to help with theme transitions */
  body {
    transition: background-color 0.3s ease, color 0.3s ease;
  }
</style>

<!-- Dark mode script for meta tag -->
<script>
  // Update theme-color meta tag based on dark mode preference
  const updateThemeColorMeta = () => {
    const isDarkMode = document.body.classList.contains('dark-mode') || 
                     (localStorage.getItem('theme') === 'dark') ||
                     (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches);
    
    document.getElementById('theme-color-meta').setAttribute(
      'content', 
      isDarkMode ? '#0d1117' : '#0366d6'
    );
    
    // Also update color-scheme meta
    const metaColorScheme = document.querySelector('meta[name="color-scheme"]');
    if (metaColorScheme) {
      metaColorScheme.setAttribute('content', isDarkMode ? 'dark' : 'light dark');
    }
  };
  
  // Run once at load
  document.addEventListener('DOMContentLoaded', function() {
    updateThemeColorMeta();
    
    // Fix for blank dark mode pages - force redraw if needed
    const currentTheme = localStorage.getItem('theme');
    if (currentTheme === 'dark' && !document.body.classList.contains('dark-mode')) {
      document.body.classList.add('dark-mode');
      // Force redraw
      document.body.style.display = 'none';
      document.body.offsetHeight; // This line forces a reflow
      document.body.style.display = '';
    }
  });
  
  // Update when theme changes
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', updateThemeColorMeta);
</script>

<!-- Debug Dark Mode Toggle script (development only - remove in production) -->
<script src="/assets/js/toggle-finder.js"></script>

<!-- Schema.org for SEO -->
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "ProfilePage",
    "name": "Suleman Manji",
    "description": "Enterprise Technology Strategy | Cloud Architecture | Process Automation",
    "url": "https://www.sulemanji.com/tech%20trends/2025/06/06/trumps-tesla-sale-a-deep-dive-into-the-implication.html",
    "author": {
        "@type": "Person",
        "name": "Suleman Manji",
        "url": "https://www.sulemanji.com"
    }
}
</script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- Highlight.js for code syntax highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://www.sulemanji.com/">Suleman Manji</a></h1>

        
          <img src="/images/sulemanji-profile.png" alt="Logo" />
        

        <p>Enterprise Technology Strategy | Cloud Architecture | Process Automation</p>

        <p class="view"><a href="https://github.com/ssmanji89">View My GitHub Profile</a></p>
        
        <nav class="main-nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/experience">Experience</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/technical-skills">Skills</a></li>
            <li><a href="/npm-packages">NPM Packages</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/philosophy">Philosophy</a></li>
            <li><a href="/business-process-automation">Automation</a></li>
          </ul>
        </nav>
      </header>
      <section>

      <div class="article-header">
    <h1>Trump's Tesla Sale: A Deep Dive into the Implications</h1>
    
    <div class="article-meta">
        <span class="article-date">
            <i class="far fa-calendar-alt"></i> June 06, 2025
        </span>
        
        
        <span class="article-category">Tech Trends</span>
        
    </div>
</div>

<div class="article-content-full">
    <h2 id="introduction">Introduction</h2>
<p>The subject of former President Donald Trump getting rid of his Tesla has sparked quite a bit of interest, especially in the technology and engineering community. This move may seem trivial on the surface, but it has profound implications given the current global push towards electric vehicles (EVs) and renewable energy.</p>

<p>Understanding the technical aspects that may have informed this decision, the implications, and the state of EV technology today is essential for engineering professionals. This blog post aims to unpack these details, offering insights into the rapidly evolving world of EVs, their merits, demerits, and what to expect in the future.</p>

<blockquote>
  <p><strong>Recommended Resource:</strong> For those looking to dive deeper into this topic, <strong><a href="https://www.amazon.com/dp/0132350882?tag=sghpgs-20&amp;linkCode=ogi&amp;th=1&amp;psc=1">Clean Code: A Handbook of Agile Software Craftsmanship</a></strong> offers comprehensive insights and practical guidance. ⭐ 4.7/5 - $42.99</p>
</blockquote>

<h2 id="understanding-the-fundamentals">Understanding the Fundamentals</h2>
<p>Tesla, led by Elon Musk, has revolutionized the automotive industry by spearheading the shift towards electric vehicles. The company’s vehicles run on battery-powered electric motors, which eliminate the need for combustion engines and, consequently, the emission of greenhouse gases.</p>

<h3 id="-professional-resource">💡 Professional Resource</h3>

<table>
  <tbody>
    <tr>
      <td>To implement these concepts effectively, consider exploring <strong><a href="https://www.amazon.com/dp/0201633612?tag=sghpgs-20&amp;linkCode=ogi&amp;th=1&amp;psc=1">Design Patterns: Elements of Reusable Object-Oriented Software</a></strong>, which provides detailed methodologies and best practices. Rating: 4.5/5</td>
      <td>Price: $54.99</td>
    </tr>
  </tbody>
</table>

<p>Tesla cars come with advanced features like autopilot, a robust battery life, and over-the-air updates that improve vehicle performance. However, these features, as innovative as they are, come with their own set of challenges. These include the high cost of the vehicles, range anxiety due to limited battery life, and data privacy concerns raised by the collection and use of user data by Tesla’s systems.</p>

<hr />

<p><strong>📚 Expert Recommendation:</strong> A valuable resource for understanding these principles is <strong><a href="https://www.amazon.com/dp/1736049119?tag=sghpgs-20&amp;linkCode=ogi&amp;th=1&amp;psc=1">System Design Interview – An insider’s guide</a></strong>, offering both theoretical foundations and practical applications. (4.6⭐) $35.99</p>

<hr />

<h2 id="technical-implementation">Technical Implementation</h2>
<p>Tesla’s electric vehicles operate on a technical framework that is fundamentally different from traditional combustion engines. They leverage technology such as:</p>

<ul>
  <li>
    <p><strong>Electric Motors</strong>: Tesla vehicles use AC induction motors that convert electric energy into mechanical energy.</p>
  </li>
  <li>
    <p><strong>Batteries</strong>: These vehicles are powered by lithium-ion batteries, similar to what you’d find in a laptop or mobile device.</p>
  </li>
  <li>
    <p><strong>Software</strong>: Tesla cars are essentially computers on wheels. They come with a sophisticated software system that controls everything from battery management to driver assist systems.</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Simplified view of a Tesla car's software system
</span><span class="k">class</span> <span class="nc">TeslaCar</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">battery</span><span class="p">,</span> <span class="n">motor</span><span class="p">,</span> <span class="n">software</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">battery</span> <span class="o">=</span> <span class="n">battery</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">motor</span> <span class="o">=</span> <span class="n">motor</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">software</span> <span class="o">=</span> <span class="n">software</span>

    <span class="k">def</span> <span class="nf">drive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">miles</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">battery</span><span class="p">.</span><span class="n">use_energy</span><span class="p">(</span><span class="n">miles</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">motor</span><span class="p">.</span><span class="n">rotate_wheels</span><span class="p">(</span><span class="n">miles</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">software</span><span class="p">.</span><span class="n">update_navigation</span><span class="p">(</span><span class="n">miles</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="best-practices-and-strategies">Best Practices and Strategies</h2>
<p>When assessing an electric vehicle, it is essential to consider several factors:</p>

<ul>
  <li>
    <p><strong>Cost</strong>: While the initial cost might be higher than traditional cars, remember to factor in the cost savings from fuel and maintenance over the vehicle’s lifetime.</p>
  </li>
  <li>
    <p><strong>Range</strong>: Evaluate your daily driving needs and ensure the vehicle’s range meets those requirements.</p>
  </li>
  <li>
    <p><strong>Charging Infrastructure</strong>: Consider the availability of charging stations in your area or the feasibility of installing a home charger.</p>
  </li>
  <li>
    <p><strong>Data Privacy</strong>: Understand the car’s data collection and usage policy, especially if it comes with advanced features like autopilot.</p>
  </li>
</ul>

<h2 id="advanced-techniques-and-tools">Advanced Techniques and Tools</h2>
<p>Tesla’s electric vehicles use advanced techniques and tools like:</p>

<ul>
  <li>
    <p><strong>Autopilot</strong>: This advanced driver-assist system uses cameras, ultrasonic sensors, and radar to provide semi-autonomous driving.</p>
  </li>
  <li>
    <p><strong>Over-the-Air Updates</strong>: These allow Tesla to remotely improve vehicle performance, fix bugs, and add new features.</p>
  </li>
  <li>
    <p><strong>Battery Tech</strong>: Tesla’s batteries have a higher energy density and longer lifespan than most other EV batteries, thanks to the company’s continuous push for innovation.</p>
  </li>
</ul>

<h2 id="real-world-applications">Real-World Applications</h2>
<p>Tesla vehicles are increasingly being adopted across the world. For instance, the city of Los Angeles has incorporated Tesla cars into its police department fleet. Also, Tesla’s Model 3 was the best-selling car in the UK in 2020, not just among electric vehicles but across all categories.</p>

<h2 id="common-pitfalls-and-solutions">Common Pitfalls and Solutions</h2>
<p>Some common challenges with Tesla vehicles include:</p>

<ul>
  <li>
    <p><strong>Limited Charging Infrastructure</strong>: While Tesla has a growing network of Superchargers, access can still be a challenge in some areas. Home charging is a viable solution but requires upfront investment.</p>
  </li>
  <li>
    <p><strong>High Price Point</strong>: Tesla cars are expensive. However, the total cost of ownership can be lower than traditional cars due to savings on fuel and maintenance.</p>
  </li>
  <li>
    <p><strong>Battery Degradation</strong>: Over time, the range of the car can decrease. Tesla has been working on improving battery technology to mitigate this issue.</p>
  </li>
</ul>

<h2 id="future-trends-and-innovations">Future Trends and Innovations</h2>
<p>The future of EVs looks promising with advancements in battery technology, autonomous driving, and vehicle-to-grid technology. Tesla’s Battery Day event highlighted plans for a self-produced, more affordable battery with a longer lifespan.</p>

<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
  <li>Tesla’s electric vehicles offer a sustainable alternative to traditional cars.</li>
  <li>While there are challenges with EV adoption, advancements in technology and infrastructure are rapidly overcoming these.</li>
  <li>As an engineering professional, understanding these trends can provide insights into the future of the automotive industry.</li>
</ul>

<h2 id="in-conclusion-trump-getting-rid-of-his-tesla-might-be-more-than-just-a-personal-preference-it-could-be-a-commentary-on-the-state-of-evs-today-and-the-challenges-they-present-even-as-they-pave-the-way-for-a-more-sustainable-future">In conclusion, Trump getting rid of his Tesla might be more than just a personal preference. It could be a commentary on the state of EVs today and the challenges they present, even as they pave the way for a more sustainable future.</h2>

<h2 id="-discussion-source">📰 Discussion Source</h2>

<p>This article was inspired by an active discussion in the <strong>r/technology</strong> community. Join the conversation and share your thoughts:</p>

<p><strong><a href="https://www.reddit.com/r/technology/comments/1l4snpe/trump_is_getting_rid_of_his_tesla/">View Original Reddit Discussion</a></strong></p>

<p>The topic “Trump Is Getting Rid of His Tesla” has generated significant engagement (30321 upvotes) and represents a trending area of interest in the tech community.</p>

<hr />

<hr />

<p><strong>Affiliate Disclosure:</strong> This post contains affiliate links. As an Amazon Associate, I earn from qualifying purchases. This helps support the creation of quality technical content while providing you with valuable resources. Thank you for your support!</p>

<hr />

</div>

<div class="article-footer">
    <div class="article-tags">
        
        <span class="article-tag">Trump</span>
        
        <span class="article-tag">Tesla</span>
        
        <span class="article-tag">Electric Vehicles</span>
        
        <span class="article-tag">Renewable Energy</span>
        
        <span class="article-tag">Technology Trends</span>
        
        <span class="article-tag">Engineering</span>
        
        <span class="article-tag">EV Technology</span>
        
    </div>
    
    <div class="article-share">
        <a href="https://twitter.com/intent/tweet?text=Trump%27s+Tesla+Sale%3A+A+Deep+Dive+into+the+Implications&url=https://www.sulemanji.com%2Ftech%2520trends%2F2025%2F06%2F06%2Ftrumps-tesla-sale-a-deep-dive-into-the-implication.html" target="_blank" class="share-btn">
            <i class="fab fa-twitter"></i> Share on Twitter
        </a>
        
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.sulemanji.com%2Ftech%2520trends%2F2025%2F06%2F06%2Ftrumps-tesla-sale-a-deep-dive-into-the-implication.html&title=Trump%27s+Tesla+Sale%3A+A+Deep+Dive+into+the+Implications" target="_blank" class="share-btn">
            <i class="fab fa-linkedin"></i> Share on LinkedIn
        </a>
    </div>
</div>

<div class="related-articles">
    <h3>Related Articles</h3>
    
    <div class="related-articles-grid">
        
        
        <article class="blog-article">
            <div class="article-content">
                <div class="article-meta">
                    <span class="article-date">
                        <i class="far fa-calendar-alt"></i> February 10, 2025
                    </span>
                </div>
                
                <h2 class="article-title">
                    <a href="/development/microsoft/automation/2025/02/10/powershell-automation-best-practices.html">PowerShell Automation Best Practices for Microsoft 365</a>
                </h2>
                
                <div class="article-excerpt">
                    PowerShell Automation Best Practices for Microsoft 365 PowerShell has become an indispensable tool for Microsoft 365 administrators and developers, providing...
                </div>
                
                <a href="/development/microsoft/automation/2025/02/10/powershell-automation-best-practices.html" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
        
        <article class="blog-article">
            <div class="article-content">
                <div class="article-meta">
                    <span class="article-date">
                        <i class="far fa-calendar-alt"></i> June 06, 2025
                    </span>
                </div>
                
                <h2 class="article-title">
                    <a href="/tech%20trends/2025/06/06/apples-transition-java-8-out-swift-in.html">Apple's Transition: Java 8 Out, Swift In</a>
                </h2>
                
                <div class="article-excerpt">
                    # Apple's Big Leap: From Java 8 to Swift In an industry that's constantly evolving and pushing boundaries, one thing's...
                </div>
                
                <a href="/tech%20trends/2025/06/06/apples-transition-java-8-out-swift-in.html" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
        
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Syntax highlighting for code blocks
    if (window.hljs) {
        document.querySelectorAll('pre code').forEach(block => {
            hljs.highlightBlock(block);
        });
    }
});
</script>


      </section>
      
      <footer>
        <div class="footer-content">
          <!-- Theme Switch Column -->
          <div class="footer-info">
            <!-- Theme Switch -->
            <div class="theme-switch-wrapper" aria-label="Toggle dark mode">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" aria-label="Switch between dark and light mode" />
                <div class="slider round">
                  <i class="fas fa-moon" aria-hidden="true"></i>
                  <i class="fas fa-sun" aria-hidden="true"></i>
                </div>
              </label>
              <span class="theme-label">Dark Mode</span>
            </div>
          </div>
          
          <!-- GitHub Stats Column -->
          <div class="footer-nav-container">
            <h3 class="footer-nav-title">GitHub</h3>
            <div class="footer-stats">
              <div class="footer-stat">
                <i class="fab fa-github"></i>
                <span>15+ Public Repositories</span>
              </div>
              <div class="footer-stat">
                <i class="fas fa-code-branch"></i>
                <span>500+ Contributions</span>
              </div>
              <div class="footer-stat-action">
                <a href="https://github.com/ssmanji89" class="btn btn-outline btn-sm">View All GitHub Projects</a>
              </div>
            </div>
          </div>
          
          <!-- Connect Column -->
          <div class="footer-nav-container">
            <h3 class="footer-nav-title">Connect</h3>
            <div class="social-links-footer">
              <a href="https://github.com/ssmanji89" aria-label="GitHub Profile"><i class="fab fa-github"></i></a>
              <a href="https://www.linkedin.com/in/suleman-manji-1a46852a0" aria-label="LinkedIn Profile"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.npmjs.com/~sullyman" aria-label="NPM Profile"><i class="fab fa-npm"></i></a>
              <a href="mailto:ssmanji89@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
        </div>
        
        <!-- Custom JavaScript -->
<script src="/assets/js/main.js"></script>
<script src="/assets/js/dark-mode-cleanup.js"></script>

<!-- Custom script to remove dark mode toggle -->
<script>
  // Function to remove the specific dark mode toggle shown in screenshot
  function removeSpecificToggle() {
    // Look for elements matching the description in the screenshot
    const possibleToggles = document.querySelectorAll('body > .switchTheme, body > [class*="dark-mode-toggle"], body > div:not(.wrapper) > [class*="moon"], body > div:not(.wrapper) > [class*="sun"]');
    
    possibleToggles.forEach(function(element) {
      const rect = element.getBoundingClientRect();
      // Check if the element is at the bottom of the page
      if (rect.bottom > window.innerHeight - 100) {
        console.log('Removing specific toggle element:', element);
        element.remove();
      }
    });
    
    // Specifically target the element in your screenshot
    const moonSunElements = document.querySelectorAll('body > *:not(.wrapper) .fa-moon, body > *:not(.wrapper) .fa-sun');
    moonSunElements.forEach(function(element) {
      const parentElement = element.closest('div');
      if (parentElement && !parentElement.closest('.theme-switch-wrapper')) {
        console.log('Removing moon/sun element outside .wrapper:', parentElement);
        parentElement.remove();
      }
    });
    
    // Remove any toggle with text "Dark Mode"
    document.querySelectorAll('body > *').forEach(function(element) {
      if (element.textContent && element.textContent.trim() === 'Dark Mode') {
        console.log('Removing element with text "Dark Mode":', element);
        element.remove();
      }
    });
  }
  
  // Run on load and periodically
  document.addEventListener('DOMContentLoaded', function() {
    removeSpecificToggle();
    setInterval(removeSpecificToggle, 1000);
  });
</script>

<!-- Accessibility improvements -->
<script>
  // Add proper focus styles for accessibility
  document.addEventListener('DOMContentLoaded', function() {
    // Fix any potential accessibility issues with tech tags
    const techTags = document.querySelectorAll('.tech-tag');
    techTags.forEach(tag => {
      // Ensure good contrast
      if (tag.style.backgroundColor === '#f6f8fa' || tag.style.backgroundColor === 'rgb(246, 248, 250)') {
        tag.style.backgroundColor = '#e1e4e8';
        tag.style.color = '#24292e';
      }
    });
    
    // Fix any buttons without accessible names
    const buttons = document.querySelectorAll('button:not([aria-label]):not([title])');
    buttons.forEach(button => {
      if (!button.textContent.trim()) {
        // Try to determine what the button does from its icon or context
        if (button.querySelector('.fa-github')) {
          button.setAttribute('aria-label', 'Visit GitHub Profile');
        } else if (button.querySelector('.fa-linkedin')) {
          button.setAttribute('aria-label', 'Visit LinkedIn Profile');
        } else if (button.closest('nav')) {
          button.setAttribute('aria-label', 'Navigation button');
        } else {
          button.setAttribute('aria-label', 'Button');
        }
      }
    });
    
    // Fix contrast issues with links
    const links = document.querySelectorAll('a');
    links.forEach(link => {
      if (window.getComputedStyle(link).color === 'rgb(88, 96, 105)' || 
          window.getComputedStyle(link).color === '#586069') {
        link.style.color = '#0366d6';
      }
    });
  });
</script>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    <script src="/assets/js/main.js"></script>
    
    <!-- Remove any extra dark mode toggles with inline script -->
    <script>
      // Use MutationObserver to detect and remove any elements added after load
      document.addEventListener('DOMContentLoaded', function() {
        // Create an observer instance
        const observer = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.addedNodes.length) {
              mutation.addedNodes.forEach(function(node) {
                if (node.nodeType === 1) { // Only process Element nodes
                  // Check if this is likely a dark mode toggle
                  if (node.textContent && node.textContent.includes('Dark Mode') || 
                      node.textContent && node.textContent.includes('Mode') ||
                      node.innerHTML && (node.innerHTML.includes('moon') || 
                      node.innerHTML.includes('sun'))) {
                    
                    // Make sure it's not our own toggle
                    if (!node.closest('.theme-switch-wrapper')) {
                      console.log('Observer removing node:', node);
                      node.remove();
                    }
                  }
                  
                  // Check for elements at the bottom of page
                  if (node.getBoundingClientRect && 
                      node.getBoundingClientRect().top > (window.innerHeight - 100)) {
                    if (!node.closest('.wrapper')) {
                      console.log('Observer removing bottom element:', node);
                      node.remove();
                    }
                  }
                }
              });
            }
          });
        });
        
        // Start observing the body with the configured parameters
        observer.observe(document.body, { 
          childList: true, 
          subtree: true
        });
      });
    </script>
  </body>
</html>