<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#0366d6">
    <meta name="color-scheme" content="light dark">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mastering Cloud Infrastructure Automation: A Guide | Suleman Manji</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Mastering Cloud Infrastructure Automation: A Guide" />
<meta name="author" content="Suleman Anji" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discover the power of Cloud Infrastructure Automation. Stay ahead in the IT world by mastering this crucial skill." />
<meta property="og:description" content="Discover the power of Cloud Infrastructure Automation. Stay ahead in the IT world by mastering this crucial skill." />
<link rel="canonical" href="https://www.sulemanji.com/automation/2025/06/04/mastering-cloud-infrastructure-automation-a-guide.html" />
<meta property="og:url" content="https://www.sulemanji.com/automation/2025/06/04/mastering-cloud-infrastructure-automation-a-guide.html" />
<meta property="og:site_name" content="Suleman Manji" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-04T20:07:59+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mastering Cloud Infrastructure Automation: A Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Suleman Anji"},"dateModified":"2025-06-04T20:07:59+00:00","datePublished":"2025-06-04T20:07:59+00:00","description":"Discover the power of Cloud Infrastructure Automation. Stay ahead in the IT world by mastering this crucial skill.","headline":"Mastering Cloud Infrastructure Automation: A Guide","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.sulemanji.com/automation/2025/06/04/mastering-cloud-infrastructure-automation-a-guide.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.sulemanji.com/images/sulemanji-profile.png"},"name":"Suleman Anji"},"url":"https://www.sulemanji.com/automation/2025/06/04/mastering-cloud-infrastructure-automation-a-guide.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=5766d80ddd32a43d6156e69c0a00283265fb4c0d">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<!-- Meta tags -->
<meta name="theme-color" content="#0366d6" id="theme-color-meta">
<meta name="color-scheme" content="light dark">

<!-- Additional Styles for Dark Mode Consistency -->
<style>
  /* Override any conflicting styles for dark mode */
  @media (prefers-color-scheme: dark) {
    body:not(.forced-light) {
      background-color: #0d1117 !important;
      color: #c9d1d9 !important;
    }
  }
  
  /* Enhance contrast for accessibility */
  .tech-tag {
    background-color: #e1e4e8 !important;
    color: #24292e !important;
  }
  
  body.dark-mode .tech-tag {
    background-color: #30363d !important;
    color: #e6edf3 !important;
  }
  
  /* Fix any UI elements that might be hard to see in dark mode */
  body.dark-mode a:not(.btn) {
    color: #58a6ff;
  }
  
  body.dark-mode .fa-moon {
    color: #c9d1d9;
  }
  
  /* Force white background in light mode and dark background in dark mode */
  body:not(.dark-mode) {
    background-color: #f6f8fa !important;
    color: #24292e !important;
  }
  
  body.dark-mode {
    background-color: #0d1117 !important;
    color: #c9d1d9 !important;
  }
  
  body.dark-mode header, 
  body.dark-mode section,
  body.dark-mode p {
    color: #c9d1d9 !important;
  }
  
  /* Animation to help with theme transitions */
  body {
    transition: background-color 0.3s ease, color 0.3s ease;
  }
</style>

<!-- Dark mode script for meta tag -->
<script>
  // Update theme-color meta tag based on dark mode preference
  const updateThemeColorMeta = () => {
    const isDarkMode = document.body.classList.contains('dark-mode') || 
                     (localStorage.getItem('theme') === 'dark') ||
                     (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches);
    
    document.getElementById('theme-color-meta').setAttribute(
      'content', 
      isDarkMode ? '#0d1117' : '#0366d6'
    );
    
    // Also update color-scheme meta
    const metaColorScheme = document.querySelector('meta[name="color-scheme"]');
    if (metaColorScheme) {
      metaColorScheme.setAttribute('content', isDarkMode ? 'dark' : 'light dark');
    }
  };
  
  // Run once at load
  document.addEventListener('DOMContentLoaded', function() {
    updateThemeColorMeta();
    
    // Fix for blank dark mode pages - force redraw if needed
    const currentTheme = localStorage.getItem('theme');
    if (currentTheme === 'dark' && !document.body.classList.contains('dark-mode')) {
      document.body.classList.add('dark-mode');
      // Force redraw
      document.body.style.display = 'none';
      document.body.offsetHeight; // This line forces a reflow
      document.body.style.display = '';
    }
  });
  
  // Update when theme changes
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', updateThemeColorMeta);
</script>

<!-- Debug Dark Mode Toggle script (development only - remove in production) -->
<script src="/assets/js/toggle-finder.js"></script>

<!-- Schema.org for SEO -->
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "ProfilePage",
    "name": "Suleman Manji",
    "description": "Enterprise Technology Strategy | Cloud Architecture | Process Automation",
    "url": "https://www.sulemanji.com/automation/2025/06/04/mastering-cloud-infrastructure-automation-a-guide.html",
    "author": {
        "@type": "Person",
        "name": "Suleman Manji",
        "url": "https://www.sulemanji.com"
    }
}
</script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- Highlight.js for code syntax highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://www.sulemanji.com/">Suleman Manji</a></h1>

        
          <img src="/images/sulemanji-profile.png" alt="Logo" />
        

        <p>Enterprise Technology Strategy | Cloud Architecture | Process Automation</p>

        <p class="view"><a href="https://github.com/ssmanji89">View My GitHub Profile</a></p>
        
        <nav class="main-nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/experience">Experience</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/technical-skills">Skills</a></li>
            <li><a href="/npm-packages">NPM Packages</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/philosophy">Philosophy</a></li>
            <li><a href="/business-process-automation">Automation</a></li>
          </ul>
        </nav>
      </header>
      <section>

      <div class="article-header">
    <h1>Mastering Cloud Infrastructure Automation: A Guide</h1>
    
    <div class="article-meta">
        <span class="article-date">
            <i class="far fa-calendar-alt"></i> June 04, 2025
        </span>
        
        
        <span class="article-category">Automation</span>
        
    </div>
</div>

<div class="article-content-full">
    <h2 id="introduction">Introduction</h2>

<p>The world of IT is evolving at an unprecedented rate, and as an engineering professional, staying ahead of the curve is crucial. One of the most significant advancements in recent years is the rapid adoption of cloud infrastructure. While the benefits of cloud computing are manifold, managing cloud resources can be a daunting task due to its complexity and scale. This is where <strong>Cloud Infrastructure Automation</strong> comes into play.</p>

<blockquote>
  <p><strong>Recommended Resource:</strong> For those looking to dive deeper into this topic, <strong><a href="https://www.amazon.com/dp/1835088910?tag=sghpgs-20">Unknown Product</a></strong> offers comprehensive insights and practical guidance. ⭐ 5.0/5 - $43.</p>
</blockquote>

<p>Cloud Infrastructure Automation is a method to automate the provisioning and management of servers, databases, networks, and even entire data center operations using software. It eliminates the need for manual intervention in the deployment, scaling, and management of cloud resources, thereby reducing errors, improving efficiency, and freeing up valuable time for IT teams.</p>

<h3 id="-professional-resource">💡 Professional Resource</h3>

<table>
  <tbody>
    <tr>
      <td>To implement these concepts effectively, consider exploring <strong><a href="https://www.amazon.com/dp/9365892716?tag=sghpgs-20">Unknown Product</a></strong>, which provides detailed methodologies and best practices. Rating: 5.0/5</td>
      <td>Price: $39.</td>
    </tr>
  </tbody>
</table>

<h2 id="understanding-the-fundamentals">Understanding the Fundamentals</h2>

<p>Before we dive into the intricacies of Cloud Infrastructure Automation, it’s essential to familiarize ourselves with some key terms.</p>

<hr />

<p><strong>📚 Expert Recommendation:</strong> A valuable resource for understanding these principles is <strong><a href="https://www.amazon.com/dp/B0D7PZ7171?tag=sghpgs-20">Unknown Product</a></strong>, offering both theoretical foundations and practical applications. (4.8⭐) $44.</p>

<hr />

<ul>
  <li><strong>Infrastructure as Code (IaC):</strong> IaC is the cornerstone of cloud infrastructure automation. It refers to managing and provisioning computing infrastructure through machine-readable definition files, rather than physical hardware configuration or interactive configuration tools.</li>
</ul>

<blockquote>
  <p><strong>Recommended Resource:</strong> For those looking to dive deeper into this topic, <strong><a href="https://www.amazon.com/dp/B09123T93N?tag=sghpgs-20">Unknown Product</a></strong> offers comprehensive insights and practical guidance. ⭐ 4.6/5 - $56.</p>
</blockquote>

<ul>
  <li><strong>Configuration Management:</strong> This involves maintaining and managing the state of a system’s resources in a consistent manner. Tools like Ansible, Puppet, and Chef are some popular configuration management tools.</li>
</ul>

<h3 id="-professional-resource-1">💡 Professional Resource</h3>

<table>
  <tbody>
    <tr>
      <td>To implement these concepts effectively, consider exploring <strong><a href="https://www.amazon.com/dp/1098116747?tag=sghpgs-20">Unknown Product</a></strong>, which provides detailed methodologies and best practices. Rating: 4.6/5</td>
      <td>Price: $42.</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p><strong>Provisioning:</strong> This refers to the process of setting up IT infrastructure. It involves tasks such as configuring an organization’s servers, installing an operating system, and preparing the network and storage systems.</p>
  </li>
  <li>
    <p><strong>Orchestration:</strong> This is the automated configuration, coordination, and management of computer systems, middleware, and services. It’s used to automate and coordinate complex processes and workflows.</p>
  </li>
</ul>

<h2 id="technical-implementation">Technical Implementation</h2>

<p>Now, let’s delve into the actual implementation of Cloud Infrastructure Automation.</p>

<p>We’ll use <strong>Terraform</strong>, a popular Infrastructure as Code tool, as an example. Here’s a sample code snippet to create an AWS EC2 instance using Terraform:</p>

<div class="language-hcl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">provider</span> <span class="s2">"aws"</span> <span class="p">{</span>
  <span class="nx">region</span> <span class="p">=</span> <span class="s2">"us-west-2"</span>
<span class="p">}</span>

<span class="nx">resource</span> <span class="s2">"aws_instance"</span> <span class="s2">"example"</span> <span class="p">{</span>
  <span class="nx">ami</span>           <span class="p">=</span> <span class="s2">"ami-0c94855ba95c574c8"</span>
  <span class="nx">instance_type</span> <span class="p">=</span> <span class="s2">"t2.micro"</span>

  <span class="nx">tags</span> <span class="p">=</span> <span class="p">{</span>
    <span class="nx">Name</span> <span class="p">=</span> <span class="s2">"example-instance"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In the above code, the <code class="language-plaintext highlighter-rouge">provider</code> block indicates the cloud provider (AWS in this case), and the <code class="language-plaintext highlighter-rouge">resource</code> block specifies the type of resource to create (an EC2 instance).</p>

<h2 id="best-practices-and-strategies">Best Practices and Strategies</h2>

<p>Here are some proven strategies and best practices to follow while implementing cloud infrastructure automation:</p>

<ul>
  <li>
    <p><strong>Treat Infrastructure as Code:</strong> Apply the same practices as you would with application code. This includes using source control, code reviews, and automated testing.</p>
  </li>
  <li>
    <p><strong>Modularize your Infrastructure:</strong> Break down your infrastructure into small, reusable modules. This improves maintainability and allows for code reuse.</p>
  </li>
  <li>
    <p><strong>Plan for Scalability and High Availability:</strong> Design your infrastructure to be scalable and highly available to handle increased load and prevent downtime.</p>
  </li>
  <li>
    <p><strong>Use Configuration Management Tools:</strong> Use tools like Ansible, Chef, or Puppet to manage the configuration of your servers.</p>
  </li>
</ul>

<h2 id="advanced-techniques-and-tools">Advanced Techniques and Tools</h2>

<p>While tools like Terraform and Ansible are widely used, there are other advanced tools and techniques that can enhance your cloud infrastructure automation strategy.</p>

<ul>
  <li>
    <p><strong>Pulumi:</strong> Pulumi is an open-source IaC tool that allows you to use familiar programming languages like Python, TypeScript, and Go to provision and manage cloud infrastructure.</p>
  </li>
  <li>
    <p><strong>Serverless Framework:</strong> This is an application framework for building serverless applications. It provides a simple, declarative way of defining serverless infrastructure.</p>
  </li>
  <li>
    <p><strong>Kubernetes:</strong> Kubernetes is a powerful container orchestration tool that automates the deployment, scaling, and management of containerized applications.</p>
  </li>
</ul>

<h2 id="real-world-applications">Real-World Applications</h2>

<p>Several companies have successfully implemented cloud infrastructure automation to streamline their operations. For instance, Netflix uses Spinnaker, an open-source continuous delivery platform, to manage its vast AWS infrastructure. Similarly, LinkedIn leverages a combination of Terraform and Ansible to manage its multi-cloud infrastructure.</p>

<h2 id="common-pitfalls-and-solutions">Common Pitfalls and Solutions</h2>

<p>Despite its advantages, cloud infrastructure automation can have its challenges. Here are a few common pitfalls and their solutions:</p>

<ul>
  <li>
    <p><strong>Lack of Planning:</strong> A lack of planning can lead to a chaotic, hard-to-manage infrastructure. Solution: Invest time in planning your infrastructure setup and architecture.</p>
  </li>
  <li>
    <p><strong>Ignoring Security:</strong> Automation can sometimes lead to overlooked security measures. Solution: Implement security checks and audits as part of your automation process.</p>
  </li>
  <li>
    <p><strong>Over-Reliance on Automation:</strong> Automation is not a silver bullet. Solution: Use automation judiciously where it adds value, but not as a substitute for understanding your infrastructure.</p>
  </li>
</ul>

<h2 id="future-trends-and-innovations">Future Trends and Innovations</h2>

<p>The future of cloud infrastructure automation looks promising, with AI and machine learning set to play a significant role. We can expect more intelligent automation tools that can predict and respond to system events, thus reducing the need for manual intervention further. Additionally, the rise of edge computing and IoT devices will necessitate more advanced automation techniques.</p>

<h2 id="key-takeaways">Key Takeaways</h2>

<ul>
  <li>Cloud Infrastructure Automation is a method to automate the provisioning and management of cloud infrastructure, reducing errors and improving efficiency.</li>
  <li>Infrastructure as Code (IaC), Configuration Management, Provisioning, and Orchestration are key concepts in cloud infrastructure automation.</li>
  <li>Terraform, Ansible, Pulumi, Serverless Framework, and Kubernetes are some of the tools used in cloud infrastructure automation.</li>
  <li>Planning, security, and judicious use of automation are crucial to successful cloud infrastructure automation.</li>
  <li>The future of cloud infrastructure automation lies in AI, machine learning, edge computing, and IoT.</li>
</ul>

<h2 id="embrace-cloud-infrastructure-automation-to-stay-ahead-in-the-fast-paced-world-of-it-and-make-your-cloud-journey-smoother-and-more-efficient">Embrace Cloud Infrastructure Automation to stay ahead in the fast-paced world of IT and make your cloud journey smoother and more efficient.</h2>

<p><strong>Affiliate Disclosure:</strong> This post contains affiliate links. As an Amazon Associate, I earn from qualifying purchases. This helps support the creation of quality technical content while providing you with valuable resources. Thank you for your support!</p>

<hr />

</div>

<div class="article-footer">
    <div class="article-tags">
        
        <span class="article-tag">Cloud Computing</span>
        
        <span class="article-tag">Infrastructure Automation</span>
        
        <span class="article-tag">IT Management</span>
        
        <span class="article-tag">Cloud Resources</span>
        
        <span class="article-tag">Tech Advancements</span>
        
        <span class="article-tag">Cloud Infrastructure</span>
        
        <span class="article-tag">Automation</span>
        
    </div>
    
    <div class="article-share">
        <a href="https://twitter.com/intent/tweet?text=Mastering+Cloud+Infrastructure+Automation%3A+A+Guide&url=https://www.sulemanji.com%2Fautomation%2F2025%2F06%2F04%2Fmastering-cloud-infrastructure-automation-a-guide.html" target="_blank" class="share-btn">
            <i class="fab fa-twitter"></i> Share on Twitter
        </a>
        
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.sulemanji.com%2Fautomation%2F2025%2F06%2F04%2Fmastering-cloud-infrastructure-automation-a-guide.html&title=Mastering+Cloud+Infrastructure+Automation%3A+A+Guide" target="_blank" class="share-btn">
            <i class="fab fa-linkedin"></i> Share on LinkedIn
        </a>
    </div>
</div>

<div class="related-articles">
    <h3>Related Articles</h3>
    
    <div class="related-articles-grid">
        
        
        <article class="blog-article">
            <div class="article-content">
                <div class="article-meta">
                    <span class="article-date">
                        <i class="far fa-calendar-alt"></i> June 06, 2025
                    </span>
                </div>
                
                <h2 class="article-title">
                    <a href="/tech%20trends/2025/06/06/swift-over-java-8-apple-s-game-changing-tech-shift.html">Swift Over Java 8: Apple’s Game-Changing Tech Shift</a>
                </h2>
                
                <div class="article-excerpt">
                    # **When Apple Moved from Java 8 to Swift: A Tech Odyssey** Remember those late-night debugging sessions, teeth gritted, coffee...
                </div>
                
                <a href="/tech%20trends/2025/06/06/swift-over-java-8-apple-s-game-changing-tech-shift.html" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
        
        <article class="blog-article">
            <div class="article-content">
                <div class="article-meta">
                    <span class="article-date">
                        <i class="far fa-calendar-alt"></i> June 06, 2025
                    </span>
                </div>
                
                <h2 class="article-title">
                    <a href="/tech%20trends/2025/06/06/apples-leap-from-java-8-to-swift-a-tech-insiders-p.html">Apple's Leap from Java 8 to Swift: A Tech Insider's Perspective</a>
                </h2>
                
                <div class="article-excerpt">
                    # Apple's Shift from Java 8 to Swift: An Insider's Take In my decade-long journey in the tech world, I've...
                </div>
                
                <a href="/tech%20trends/2025/06/06/apples-leap-from-java-8-to-swift-a-tech-insiders-p.html" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
        
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Syntax highlighting for code blocks
    if (window.hljs) {
        document.querySelectorAll('pre code').forEach(block => {
            hljs.highlightBlock(block);
        });
    }
});
</script>


      </section>
      
      <footer>
        <div class="footer-content">
          <!-- Theme Switch Column -->
          <div class="footer-info">
            <!-- Theme Switch -->
            <div class="theme-switch-wrapper" aria-label="Toggle dark mode">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" aria-label="Switch between dark and light mode" />
                <div class="slider round">
                  <i class="fas fa-moon" aria-hidden="true"></i>
                  <i class="fas fa-sun" aria-hidden="true"></i>
                </div>
              </label>
              <span class="theme-label">Dark Mode</span>
            </div>
          </div>
          
          <!-- GitHub Stats Column -->
          <div class="footer-nav-container">
            <h3 class="footer-nav-title">GitHub</h3>
            <div class="footer-stats">
              <div class="footer-stat">
                <i class="fab fa-github"></i>
                <span>15+ Public Repositories</span>
              </div>
              <div class="footer-stat">
                <i class="fas fa-code-branch"></i>
                <span>500+ Contributions</span>
              </div>
              <div class="footer-stat-action">
                <a href="https://github.com/ssmanji89" class="btn btn-outline btn-sm">View All GitHub Projects</a>
              </div>
            </div>
          </div>
          
          <!-- Connect Column -->
          <div class="footer-nav-container">
            <h3 class="footer-nav-title">Connect</h3>
            <div class="social-links-footer">
              <a href="https://github.com/ssmanji89" aria-label="GitHub Profile"><i class="fab fa-github"></i></a>
              <a href="https://www.linkedin.com/in/suleman-manji-1a46852a0" aria-label="LinkedIn Profile"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.npmjs.com/~sullyman" aria-label="NPM Profile"><i class="fab fa-npm"></i></a>
              <a href="mailto:ssmanji89@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
        </div>
        
        <!-- Custom JavaScript -->
<script src="/assets/js/main.js"></script>
<script src="/assets/js/dark-mode-cleanup.js"></script>

<!-- Custom script to remove dark mode toggle -->
<script>
  // Function to remove the specific dark mode toggle shown in screenshot
  function removeSpecificToggle() {
    // Look for elements matching the description in the screenshot
    const possibleToggles = document.querySelectorAll('body > .switchTheme, body > [class*="dark-mode-toggle"], body > div:not(.wrapper) > [class*="moon"], body > div:not(.wrapper) > [class*="sun"]');
    
    possibleToggles.forEach(function(element) {
      const rect = element.getBoundingClientRect();
      // Check if the element is at the bottom of the page
      if (rect.bottom > window.innerHeight - 100) {
        console.log('Removing specific toggle element:', element);
        element.remove();
      }
    });
    
    // Specifically target the element in your screenshot
    const moonSunElements = document.querySelectorAll('body > *:not(.wrapper) .fa-moon, body > *:not(.wrapper) .fa-sun');
    moonSunElements.forEach(function(element) {
      const parentElement = element.closest('div');
      if (parentElement && !parentElement.closest('.theme-switch-wrapper')) {
        console.log('Removing moon/sun element outside .wrapper:', parentElement);
        parentElement.remove();
      }
    });
    
    // Remove any toggle with text "Dark Mode"
    document.querySelectorAll('body > *').forEach(function(element) {
      if (element.textContent && element.textContent.trim() === 'Dark Mode') {
        console.log('Removing element with text "Dark Mode":', element);
        element.remove();
      }
    });
  }
  
  // Run on load and periodically
  document.addEventListener('DOMContentLoaded', function() {
    removeSpecificToggle();
    setInterval(removeSpecificToggle, 1000);
  });
</script>

<!-- Accessibility improvements -->
<script>
  // Add proper focus styles for accessibility
  document.addEventListener('DOMContentLoaded', function() {
    // Fix any potential accessibility issues with tech tags
    const techTags = document.querySelectorAll('.tech-tag');
    techTags.forEach(tag => {
      // Ensure good contrast
      if (tag.style.backgroundColor === '#f6f8fa' || tag.style.backgroundColor === 'rgb(246, 248, 250)') {
        tag.style.backgroundColor = '#e1e4e8';
        tag.style.color = '#24292e';
      }
    });
    
    // Fix any buttons without accessible names
    const buttons = document.querySelectorAll('button:not([aria-label]):not([title])');
    buttons.forEach(button => {
      if (!button.textContent.trim()) {
        // Try to determine what the button does from its icon or context
        if (button.querySelector('.fa-github')) {
          button.setAttribute('aria-label', 'Visit GitHub Profile');
        } else if (button.querySelector('.fa-linkedin')) {
          button.setAttribute('aria-label', 'Visit LinkedIn Profile');
        } else if (button.closest('nav')) {
          button.setAttribute('aria-label', 'Navigation button');
        } else {
          button.setAttribute('aria-label', 'Button');
        }
      }
    });
    
    // Fix contrast issues with links
    const links = document.querySelectorAll('a');
    links.forEach(link => {
      if (window.getComputedStyle(link).color === 'rgb(88, 96, 105)' || 
          window.getComputedStyle(link).color === '#586069') {
        link.style.color = '#0366d6';
      }
    });
  });
</script>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    <script src="/assets/js/main.js"></script>
    
    <!-- Remove any extra dark mode toggles with inline script -->
    <script>
      // Use MutationObserver to detect and remove any elements added after load
      document.addEventListener('DOMContentLoaded', function() {
        // Create an observer instance
        const observer = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.addedNodes.length) {
              mutation.addedNodes.forEach(function(node) {
                if (node.nodeType === 1) { // Only process Element nodes
                  // Check if this is likely a dark mode toggle
                  if (node.textContent && node.textContent.includes('Dark Mode') || 
                      node.textContent && node.textContent.includes('Mode') ||
                      node.innerHTML && (node.innerHTML.includes('moon') || 
                      node.innerHTML.includes('sun'))) {
                    
                    // Make sure it's not our own toggle
                    if (!node.closest('.theme-switch-wrapper')) {
                      console.log('Observer removing node:', node);
                      node.remove();
                    }
                  }
                  
                  // Check for elements at the bottom of page
                  if (node.getBoundingClientRect && 
                      node.getBoundingClientRect().top > (window.innerHeight - 100)) {
                    if (!node.closest('.wrapper')) {
                      console.log('Observer removing bottom element:', node);
                      node.remove();
                    }
                  }
                }
              });
            }
          });
        });
        
        // Start observing the body with the configured parameters
        observer.observe(document.body, { 
          childList: true, 
          subtree: true
        });
      });
    </script>
  </body>
</html>